# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер
# четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координаты x: '))
y = int(input('Введите координаты y: '))

if x == 0 and y != 0:
    print('Точка расположена на Оx')
elif y == 0 and x != 0:
    print('Точка расположена на Оy')
elif x > 0 and y > 0:
    print('Точка расположена в первой плоскости')
elif x < 0 and y > 0:
    print('Точка расположена во второй плоскости')
elif x < 0 and y < 0:
    print('Точка расположена в третьей плоскости')
elif x > 0 and y < 0:
    print('Точка расположена в четвертой плоскости')
else:
    print('Точка находится в середине  x = 0 и y = 0')
